# paradoxdriver

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  NEWS  README.md  SECURITY.md  THANKS  TODO  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  codeql.yml
doc/: Charset.md  MB file comment.txt  Maven Central.txt  PARADOX4.txt  PxFORMAT.txt  Validation.md
src/test/resources/areas/: AREACODE.DB  STATES.DB  ZIPCODES.DB  ZIPCODES.PX  ZIPCODES.VAL
src/test/resources/date/: DATE35.db  DATE4.db  DATE7.db
src/test/resources/db/: AREACODE.DB  AREACODE.PX  AREACODE.VAL  AREACODES.DB  AREACODES.XG0  AREAS.QBE  CUSTOMER.DB  CUSTOMER.MB  CUSTOMER.PX  CUSTOMER.X06  DECIMAL.DB  DECIMAL.PX  DECIMAL.VAL  GENERAL.DB  GENERAL.PX  NOTE1251.DB  ORDERS.DB  ROMAN8.db  fields.db  fields.mb  note1251.MB  note1251.PX
src/test/resources/encrypt/: encrypted.db  encrypted35.db  encryptedmemo.db  encryptedmemo.mb
src/test/resources/fields/: bcd.db  bytes.db  date5.db  date7.db  fmemo.db  fmemo.mb  fmemo.px  graphic.db  graphic.mb  graphic.px  long.db  (+14 more)
tags/paradoxdriver-1.0/doc/: PxFORMAT.txt
tags/paradoxdriver-1.0/nbproject/: genfiles.properties  project.xml
tags/paradoxdriver-1.1/db/: CUSTOMER.DB  HERCULES.PX
tags/paradoxdriver-1.1/nbproject/: build-impl.xml
trunk/: pom.xml
trunk/ParadoxDriver/: build.xml
trunk/ParadoxDriver/db/: HERCULES.LSL  areacodes.YG0
trunk/ParadoxDriver/doc/: PxFORMAT.txt  readfile.txt  url
trunk/ParadoxDriver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ParadoxDriver/nbproject/private/: private.properties
trunk/ParadoxDriver/src/org/paradox/: Driver.java  ParadoxConnection.java  ParadoxResultSet.java  ParadoxStatement.java
trunk/ParadoxDriver/src/org/paradox/data/: IndexData.java  PrimaryKeyData.java  TableData.java  ViewData.java
trunk/ParadoxDriver/src/org/paradox/data/table/value/: BooleanValue.java  DateValue.java  IntegerValue.java  LongValue.java
trunk/ParadoxDriver/src/org/paradox/metadata/: AbstractTable.java  ParadoxDatabaseMetaData.java  ParadoxField.java  ParadoxIndex.java  ParadoxResultSetMetaData.java  ParadoxTable.java
trunk/ParadoxDriver/src/org/paradox/parser/: SQLParser.java  TokenType.java
trunk/ParadoxDriver/src/org/paradox/parser/nodes/: SQLNode.java  TableNode.java
trunk/ParadoxDriver/src/org/paradox/procedures/: ProcedureAS.java
trunk/ParadoxDriver/src/org/paradox/procedures/math/: Sum.java
trunk/ParadoxDriver/src/org/paradox/results/: ColumnDTO.java
trunk/ParadoxDriver/src/org/paradox/utils/: Constants.java  DateUtils.java  Expressions.java  SQLStates.java
trunk/ParadoxDriver/src/org/paradox/utils/filefilters/: SecondaryIndexFilter.java  TableFilter.java  ViewFilter.java
trunk/ParadoxDriver/test/org/paradox/data/: IndexDataTest.java  TableDataTest.java  ViewDataTest.java
trunk/ParadoxDriver/test/org/paradox/parser/: SQLParserTest.java  ScannerTest.java
trunk/ParadoxDriver/test/org/paradox/test/: MainTest.java
trunk/ParadoxDriver/test/org/paradox/utils/: ExpressionsTest.java
trunk/doc/: Maven Central.txt  SQL Grammar.txt
trunk/src/main/java/com/googlecode/paradox/: Driver.java  ParadoxConnection.java  ParadoxStatement.java
trunk/src/main/java/com/googlecode/paradox/data/: IndexData.java  TableData.java
trunk/src/main/java/com/googlecode/paradox/metadata/: AbstractTable.java  ParadoxDatabaseMetaData.java  ParadoxField.java  ParadoxIndex.java  ParadoxResultSetMetaData.java
trunk/src/main/java/com/googlecode/paradox/parser/: SQLPair.java  SQLParser.java  Scanner.java  Token.java  TokenType.java
trunk/src/main/java/com/googlecode/paradox/parser/nodes/: ConditionNode.java  FieldNode.java  IdentifierNode.java  JoinNode.java  JoinType.java  SQLNode.java  SelectNode.java  StatementNode.java  TableNode.java
trunk/src/main/java/com/googlecode/paradox/parser/nodes/comparisons/: BetweenNode.java  EqualsNode.java  GreaterThanNode.java  LessThanNode.java  NotEqualsNode.java
trunk/src/main/java/com/googlecode/paradox/parser/nodes/conditional/: ANDNode.java  ExistsNode.java  ORNode.java  XORNode.java
trunk/src/main/java/com/googlecode/paradox/planner/: Planner.java
trunk/src/main/java/com/googlecode/paradox/planner/nodes/: PlanTableNode.java
trunk/src/main/java/com/googlecode/paradox/planner/plan/: Plan.java
trunk/src/main/java/com/googlecode/paradox/procedures/math/: Count.java
trunk/src/main/java/com/googlecode/paradox/results/: Column.java
trunk/src/main/java/com/googlecode/paradox/utils/: Constants.java  Expressions.java
trunk/src/main/java/org/paradox/: ParadoxConnection.java  ParadoxResultSet.java  ParadoxStatement.java
trunk/src/main/java/org/paradox/data/: TableData.java
trunk/src/main/java/org/paradox/data/table/value/: AbstractFieldValue.java  FieldValue.java  IntegerValue.java
trunk/src/main/java/org/paradox/metadata/: ParadoxDatabaseMetaData.java
trunk/src/main/java/org/paradox/parser/: SQLParser.java
trunk/src/main/java/org/paradox/parser/nodes/: FieldNode.java
trunk/src/main/java/org/paradox/procedures/math/: Count.java  Min.java
trunk/src/main/java/org/paradox/utils/: Constants.java  DateUtils.java  SQLStates.java
trunk/src/main/java/org/paradox/utils/filefilters/: PrimaryKeyFilter.java
trunk/src/test/java/com/googlecode/paradox/data/: TableDataTest.java  ViewDataTest.java
trunk/src/test/java/com/googlecode/paradox/parser/: ScannerTest.java
trunk/src/test/java/com/googlecode/paradox/parser/planner/: PlannerTest.java
trunk/src/test/java/com/googlecode/paradox/test/: MainTest.java
trunk/src/test/java/org/paradox/data/: IndexDataTest.java  ViewDataTest.java
trunk/src/test/java/org/paradox/test/: MainTest.java
trunk/src/test/java/org/paradox/utils/filefilters/: TableFilterTest.java  ViewFilterTest.java
trunk/src/test/resources/db/: HERCULES.MB  SERVER.DB  SERVER.PX
trunk/src/test/resources/geog/: tblAC.DB  tblZCode.XG0  tblZCode.XG1  tblZCode.YG0  tblsttes.PX
trunk/src/test/resources/sample/: CUSTOMER.PX  ORDERS.PX
(+869 files in other folders)
